<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        body{
            background:linear-gradient(to left ,rgb(86, 35, 152) ,rgb(115, 8, 78));
        }
        .one{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: red;
            width: 400px;
        }
        .two{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: white;
            width: 400px;
            
        }
        h4{
            font-size: x-large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blueviolet;
        }
        .three{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: green;
            width: 400px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 750px;
        }
    </style>
    <body>
        <div class = "container">
        <div class="one"></div>
            <div class = "two">
                <h4><center>ECE - B</center></h4>
            </div>
                <div class = "three"></div>
                </div>

    </body>
</html>